# SonarCloud properties
sonar.projectKey=jaimeflores_flaskapp
sonar.organization=jaimeflores
sonar.host.url=https://sonarcloud.io
sonar.token=ca5d20c49f4ed30406490b9ba9b5ecc935ac2e0d
sonar.sourceEncoding=UTF-8

# Especifica los archivos y directorios a analizar
sonar.sources=app.py, classes, config, templates  

# Configuración de los tests
sonar.tests=tests

# Configuración de la cobertura de pruebas
sonar.python.coverage.reportPaths=report_coverage/coverage.xml, tests/report_coverage/coverage.xml, tests/coverage.cobertura.xml, tests/test_reports/coverage.cobertura.xml, coverage.cobertura.xml  # Ruta de todos los archivos XML de cobertura

# Exclusiones de archivos (si se necesitan)
sonar.exclusions=**/myenv/**  # Ejemplo de exclusión para entornos virtuales

# Otros parámetros opcionales de configuración
